{
  "parserOptions": {
    "ecmaVersion": 6,
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "rules": {
    "quotes": ["warn", "double"],
    "eqeqeq": ["warn", "allow-null"],
    "curly": "warn"
  }
}
