{
  "version": "0.0.1",
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "noImplicitAny": true,
    "noLib": false,
    "jsx": "react"
  },
  "compileOnSave": false,
  "buildOnSave": false,
  "atom": {
    "formatOnSave": true
  },
  "filesGlob": [
    "**/*.ts",
    "**/*.tsx",
    "!node_modules/**"
  ]
}
